<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/Core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/Histogramming_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/Memory_Read_Write_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/Readout_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/TDC_GPX_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/TDC_GPX_Read_Write_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/UART/uart_rx6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/UART/uart_tx6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/UART_RX_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/UART_TX_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Downloads/TDC_DAQ_20130308/TDC_DAQ/SP601 Firmware/ipcore_dir/FIFO.v&quot; into library work</arg>
</msg>

</messages>

