# System Clock
NET "SYSCLK_P" LOC = "K15" | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | TNM_NET = TNM_SYSCLK;
NET "SYSCLK_N" LOC = "K16" | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

TIMESPEC TS_SYSCLK = PERIOD "TNM_SYSCLK" 5 ns HIGH 50%;

# USB-UART
NET "uart_rx" LOC = "K14" | IOSTANDARD = LVTTL;
NET "uart_tx" LOC = "L12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;

# GPIO Headers
NET "GPIO_HDR0" LOC = "N17" | IOSTANDARD = LVTTL; ## 1 on J13 (thru series R100 200 ohm)
NET "GPIO_HDR1" LOC = "M18" | IOSTANDARD = LVTTL; ## 3 on J13 (thru series R102 200 ohm)
NET "GPIO_HDR2" LOC = "A3" | IOSTANDARD = LVTTL;  ## 5 on J13 (thru series R101 200 ohm)
NET "GPIO_HDR3" LOC = "L15" | IOSTANDARD = LVTTL; ## 7 on J13 (thru series R103 200 ohm)
NET "GPIO_HDR4" LOC = "F15" | IOSTANDARD = LVTTL; ## 2 on J13 (thru series R99 200 ohm)
NET "GPIO_HDR5" LOC = "B4" | IOSTANDARD = LVTTL;  ## 4 on J13 (thru series R98 200 ohm)
NET "GPIO_HDR6" LOC = "F13" | IOSTANDARD = LVTTL; ## 6 on J13 (thru series R97 200 ohm)
NET "GPIO_HDR7" LOC = "P12" | IOSTANDARD = LVTTL; ## 8 on J13 (thru series R96 200 ohm)

# GPIO LEDs
NET "GPIO_LED_0" LOC = "E13" | IOSTANDARD = LVTTL; ## 2 on DS11 LED
NET "GPIO_LED_1" LOC = "C14" | IOSTANDARD = LVTTL; ## 2 on DS12 LED
NET "GPIO_LED_2" LOC = "C4" | IOSTANDARD = LVTTL;  ## 2 on DS13 LED
NET "GPIO_LED_3" LOC = "A4" | IOSTANDARD = LVTTL;  ## 2 on DS14 LED

# TDC Output Ports
NET "tdc_irflag" 		LOC = T6 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
NET "tdc_ef1" 			LOC = V8 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
#NET "tdc_lf1" 			LOC = V11 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
#NET "tdc_errflag" 	LOC = T12 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;

# TDC Input Ports
NET "tdc_wrn" 			LOC = R8 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_rdn" 			LOC = T8 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_csn" 			LOC = N5 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_startdis"	LOC = D9 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_stopdis" 	LOC = C9 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_oen" 			LOC = V6 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_puresn" 		LOC = V12 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_addr<3>" 	LOC = M10 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_addr<2>" 	LOC = U15 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_addr<1>" 	LOC = N9 	| IOSTANDARD = LVTTL | SLEW = FAST;
NET "tdc_addr<0>" 	LOC = V15 	| IOSTANDARD = LVTTL | SLEW = FAST;

# FPGA Input Ports
# NET "tdc_tstart_fpga" LOC = V7 | IOSTANDARD = LVTTL | SLEW = FAST;

# TDC Bi-Directional Ports
NET "tdc_d<0>" 		LOC = C15 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<1>" 		LOC = A15 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<2>" 		LOC = C13 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<3>" 		LOC = B16 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<4>" 		LOC = A13 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<5>" 		LOC = A16 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<6>" 		LOC = F11 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<7>" 		LOC = E7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<8>" 		LOC = E11 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<9>" 		LOC = E8 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<10>" 		LOC = D6 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<11>" 		LOC = B12 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<12>" 		LOC = C6 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<13>" 		LOC = A12 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<14>" 		LOC = C7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<15>" 		LOC = G9 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<16>" 		LOC = A7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<17>" 		LOC = F9 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<18>" 		LOC = N7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<19>" 		LOC = N6 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<20>" 		LOC = P8 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<21>" 		LOC = P7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<22>" 		LOC = R7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<23>" 		LOC = T4 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<24>" 		LOC = T7 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<25>" 		LOC = V4 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<26>" 		LOC = M11 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;
NET "tdc_d<27>" 		LOC = U8 	| IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3
CONFIG MCB_PERFORMANCE= STANDARD;

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->EDE1116ACBG-8E 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: EDE1116ACBG-8E
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "DDR2_DQ[*]"                                 IN_TERM = NONE;
NET "DDR2_DQS"                                   IN_TERM = NONE;
NET "DDR2_DQS_N"                                 IN_TERM = NONE;
NET "DDR2_UDQS"                                  IN_TERM = NONE;
NET "DDR2_UDQS_N"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################
NET  "DDR2_DQ[*]"                               IOSTANDARD = SSTL18_II ;
NET  "DDR2_A[*]"                                IOSTANDARD = SSTL18_II ;
NET  "DDR2_BA[*]"                               IOSTANDARD = SSTL18_II ;
NET  "DDR2_DQS"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "DDR2_DQS_N"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "DDR2_UDQS"                               	IOSTANDARD = DIFF_SSTL18_II ;
NET  "DDR2_UDQS_N"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "DDR2_CK"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "DDR2_CK_N"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "DDR2_CKE"                                 IOSTANDARD = SSTL18_II ;
NET  "DDR2_RAS_N"                               IOSTANDARD = SSTL18_II ;
NET  "DDR2_CAS_N"                               IOSTANDARD = SSTL18_II ;
NET  "DDR2_WE_N"                                IOSTANDARD = SSTL18_II ;
NET  "DDR2_ODT"                                 IOSTANDARD = SSTL18_II ;
NET  "DDR2_DM"                                  IOSTANDARD = SSTL18_II ;
NET  "DDR2_UDM"                                 IOSTANDARD = SSTL18_II ;
NET  "DDR2_RZQ"                                 IOSTANDARD = SSTL18_II ;
NET  "DDR2_ZIO"                                 IOSTANDARD = SSTL18_II ;

############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET "DDR2_DQ[0]" 		LOC = "L2";
NET "DDR2_DQ[1]" 		LOC = "L1";
NET "DDR2_DQ[2]" 		LOC = "K2";
NET "DDR2_DQ[3]" 		LOC = "K1";
NET "DDR2_DQ[4]" 		LOC = "H2";
NET "DDR2_DQ[5]" 		LOC = "H1";
NET "DDR2_DQ[6]" 		LOC = "J3";
NET "DDR2_DQ[7]" 		LOC = "J1";
NET "DDR2_DQ[8]" 		LOC = "M3";
NET "DDR2_DQ[9]" 		LOC = "M1";
NET "DDR2_DQ[10]" 	LOC = "N2";
NET "DDR2_DQ[11]" 	LOC = "N1";
NET "DDR2_DQ[12]" 	LOC = "T2";
NET "DDR2_DQ[13]" 	LOC = "T1";
NET "DDR2_DQ[14]" 	LOC = "U2";
NET "DDR2_DQ[15]" 	LOC = "U1";
NET "DDR2_A[0]" 		LOC = "J7";
NET "DDR2_A[1]" 		LOC = "J6";
NET "DDR2_A[2]" 		LOC = "H5";
NET "DDR2_A[3]" 		LOC = "L7";
NET "DDR2_A[4]" 		LOC = "F3";
NET "DDR2_A[5]" 		LOC = "H4";
NET "DDR2_A[6]" 		LOC = "H3";
NET "DDR2_A[7]" 		LOC = "H6";
NET "DDR2_A[8]" 		LOC = "D2";
NET "DDR2_A[9]" 		LOC = "D1";
NET "DDR2_A[10]" 		LOC = "F4";
NET "DDR2_A[11]" 		LOC = "D3";
NET "DDR2_A[12]" 		LOC = "G6";
NET "DDR2_BA[0]" 		LOC = "F2";
NET "DDR2_BA[1]" 		LOC = "F1";
NET "DDR2_BA[2]" 		LOC = "E1";
NET "DDR2_RAS_N" 		LOC = "L5";
NET "DDR2_CAS_N" 		LOC = "K5";
NET "DDR2_WE_N" 		LOC = "E3";
NET "DDR2_ODT" 		LOC = "K6";
NET "DDR2_CKE" 		LOC = "H7";
NET "DDR2_CK" 			LOC = "G3";
NET "DDR2_CK_N" 		LOC = "G1";
NET "DDR2_DQS" 		LOC = "L4";
NET "DDR2_DQS_N" 		LOC = "L3";
NET "DDR2_UDQS" 		LOC = "P2";
NET "DDR2_UDQS_N" 	LOC = "P1";
NET "DDR2_UDM" 		LOC = "K4";
NET "DDR2_DM" 			LOC = "K3";
NET "DDR2_RZQ" 		LOC = "C2";
NET "DDR2_ZIO" 		LOC = "L6";